<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
</head>
<style>
    .hodu {
        margin: 0;
        padding: 0;
        width:100%;
        height: 100%;
    }
    .main{
        height: 900px;
        background-color:#F2E9D8;
        display: flex;
        margin: 0 auto;
        width: 100%;

    }
    .header{
        width: 100%;
        height: 102%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /*position: relative;*/
    }
    .main .hodu_img {
        width: 130px;
        height: 40px;
        margin-left: 320px;
        margin-top: 31px;
    }
    .header .nav{
        width: 205px;
        /*height: 102px;*/
        margin-left: 756px;
        margin-right: 49px;
        position: relative;
        justify-content: space-between;
    }
    .nav .nav_element {
        width: 205px;
        padding: 0;
        margin-top: 41px;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        position: relative;


    }
    a{
        text-decoration: none;
    }
    .header .download{
        position: relative;
        width: 140px;
        height: 50px;
        margin-top: 26px;
        /*margin-right: 320px;*/
        border-radius: 40px;
        background-color: #D97652;
        border: 0;
        color: white;
        font-size: 16px;
        font-weight: 700;
    }
    .main .contents{
        position: absolute;
        display: flex;
        flex-direction: column;
        margin-top: 200px;
        margin-left: 320px;
    }
    .contents .contents_1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
    }
    .contents .contents_2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }
    .contents .download2 {
        width: 140px;
        height: 50px;
        border-radius: 40px;
        border: 0;
        color: white;
        background-color: #D97652;
        margin-top: 40px;
    }
    .main .contents_img{
        display: flex;
        /*flex-direction: row;*/
        position: absolute;
        width: 415px;
        height: 766px;
        margin-top: 135px;
        margin-left: 1185px;


    }
    .main1 .contents{
        display: flex;
        flex-direction: row;
        margin-left: 320px;
        margin-top: 80px;

    }
    .main1 .main1_png{
        width: 660px;
        height: 390px;
        /*margin-left: 320px;*/
        /*margin-top: 80px;*/
    }
    .main1 .writing{
        position: relative;
        margin-left: 110px;
        margin-top: 45px;
        padding: 0;
    }
    .main1 .writing_1{
        font-weight: 700;
        font-size: 36px;
        line-height: 45px;

    }
    .main1 .writing_2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;

    }
    .image-list img{
        width: 300px;
    }


</style>
<body>
<section class="hodu">
<section class="main">
    <div class="header">
    <img class="hodu_img" src="hodu_img.png" alt="hodu_logo_Image">
    <div class="nav">
        <ul class="nav_element">
            <li class="home">
                <a href="">Home</a></li>
            <li class="about">
                <a href="">About</a></li>
            <li class="support">
                <a href="">Support</a></li>
        </ul>
    </div>
        <button class="download">Download</button>
    </div>
    <div class="contents">
        <p class="contents_1">
            Lorem Ipsum is simply <br>
            dummy text of the printing and
        </p>
        <p class="contents_2">
            Lorem Ipsum is simply dummy text of the printing and<br>
            typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text<br>
            ever since the 1500s, when an unknown
        </p>
        <button class="download2">Download</button>
    </div>

    <div class="contents_img">
        <img class="main_cat_png" src="main_cat_png.png" alt="main_cat_png">
    </div>
</section>

<section class="main1">
<div class="contents">
    <img class="main1_png" src="main1.png" alt="main1_png">
    <div class="writing">
        <p class="writing_1">
            Lorem Ipsum is simply <br>
            dummy text of the printing <br>
            and dummy text
        </p>
        <p class="writing_2">
            Lorem Ipsum is simply dummy text of the printing and typesetting<br>
            industry.
        </p>
    </div>
</div>
</section>

<section class="main2">
    <div class="contents">
        <div class="writing">
            <div class="writing_1">
                dummy text of the printing and dummy
            </div>
            <div class="writing_2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            </div>
        </div>



        <div class="show_button">
            <p>Continue exploring HODU</p>
            <button class="show">Show more</button>
        </div>
    </div>
</section>
</section>









<script>

    const imageList = document.querySelector(".main2 .image-list");
    let pageToFetch = 1;

    async function fetchImages(pageNum){
        try {
            const response = await fetch('https://picsum.photos/v2/list?page=' +pageNum+'&limit=3');
            if (!response.ok) {
                throw new Error('네트워크 응답에 문제가 있습니다.');
            }

            const datas = await response.json();
            console.log(datas);

            makeImageList(datas);

        } catch (error) {
            console.error('데이터를 가져오는데 문제가 발생했습니다 :', error);
        }
    }


    function makeImageList(datas){
        datas.forEach((item) =>{
            imageList.innerHTML += "<li><img src="+item.download_url +" alt=''></li>";
        });
    }

    window.addEventListener('scroll', ()=>{
        //스크롤이 상단으로부터 얼마나 이동했는지 알아야함 (뷰포트 높이 + 스크롤된 길이)
        //화면에 로딩된 페이지의 전체 높이
        //뷰포트의 높이 + 스크롤된 높이 + 10 === 화면에 로딩된 페이지의 전체 높이

        if(window.innerHeight + document.documentElement.scrollTop + 10 >= document.documentElement.offsetHeight) {

            fetchImages(pageToFetch += 1);
        }

    });
    fetchImages();
</script>
</body>
</html>