<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
</head>
<style>
    .hodu {
        margin: 0;
        padding: 0;


    }
    .main{
        height: 900px;
        background-color:#F2E9D8;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }
    .main .hodu_img {
        width: 130px;
        height: 40px;
        margin-right: 756px;
        margin-top: 31px;
    }
    .nav{
        width: 100%;
        height: 102px;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        padding: 0 320px;
        box-sizing: border-box;
    }
    .nav .nav_element {
        /*flex: 1;*/
        width: 205px;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        position: relative;


    }
    a{
        text-decoration: none;
    }
    .nav .download{
        position: relative;
        width: 140px;
        height: 50px;
        margin-top: 26px;
        margin-left: 0;
        border-radius: 40px;
        background-color: #D97652;
        border: 0;
        color: white;
        font-size: 16px;
        font-weight: 700;
    }
    .main .contents{
        width: 100%;
        display: flex;
        /*justify-content: space-between;*/
        /*padding: 0 320px;*/
        box-sizing: border-box;
        flex-direction: column;
        margin-top: 200px;
        padding: 0;
        justify-content: center;

    }
    .main .contents_1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        /*padding-left:  320px;*/
        margin: 0;
        justify-content: center;

    }
    .contents .contents_2 {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        /*padding-left:  320px;*/
        margin: 40px 0 0 0;
    }
    .contents .download2 {
        position: relative;
        width: 140px;
        height: 50px;
        border-radius: 40px;
        border: 0;
        color: white;
        background-color: #D97652;
        margin-top: 40px;
        /*margin-left: 320px;*/

    }
    .main .contents_img{
        display: flex;
        /*flex-direction: row;*/
        position: absolute;
        width: 415px;
        height: 766px;
        margin-top: 135px;
        margin-left: 1185px;

    }
    .main1 .contents{
        display: flex;
        flex-direction: row;
        /*margin-left: 320px;*/
        margin-top: 80px;
        justify-content: center;

    }
    .main1 .main1_png{
        width: 660px;
        height: 390px;
        /*margin-left: 320px;*/
        /*margin-top: 80px;*/
    }
    .main1 .writing{
        position: relative;
        margin-left: 110px;
        margin-top: 45px;
        padding: 0;
    }
    .main1 .writing_1{
        font-weight: 700;
        font-size: 36px;
        line-height: 45px;

    }
    .main1 .writing_2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;

    }
    .main2 .writing_1{
        position: relative;
        margin-top: 120px;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        align-items: center;
        color: #D97652;
        display: flex;
        justify-content: center;

    }
    .main2 .writing_2 {
        position: relative;
        margin-top: 40px;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        justify-content: center;
        display: flex;
        margin-bottom: 0;
    }
    .writing_2_2{
        margin-left: 5px;
        margin-right: 5px;
        color: #D97652;
    }
    .main2 .writing_3{
        position: relative;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 88px;
    }
    .hodu_scroll{
        list-style: none;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;

    }
    .show_button{
        /*padding-left:  320px;*/
        margin: 0;
        justify-content: center;
        text-align: center;
    }
    .show_button .show_writing {
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
        margin-top: 100px;
    }
    .show_button .show {
        width: 143px;
        height: 50px;
        border-radius: 40px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        background-color: #D97652;
        color: white;
        border: 0;
        margin-top: 28px;

    }


</style>
<body>

<section class="hodu">
    <section class="main">

            <div class="nav">
                <img class="hodu_img" src="hodu_img.png" alt="hodu_logo_Image">
                <ul class="nav_element">
                    <li class="home">
                        <a href="">Home</a></li>
                    <li class="about">
                        <a href="">About</a></li>
                    <li class="support">
                        <a href="">Support</a></li>
                </ul>
                <button class="download">Download</button>
            </div>
        <div class="contents">
            <p class="contents_1">
                Lorem Ipsum is simply <br>
                dummy text of the printing and
            </p>
            <p class="contents_2">
                Lorem Ipsum is simply dummy text</span> of the printing and<br>
                typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text<br>
                ever since the 1500s, when an unknown
            </p>

            <button class="download2">Download</button>
        </div>

        <div class="contents_img">
            <img class="main_cat_png" src="main_cat_png.png" alt="main_cat_png">
        </div>
    </section>
</section>

<section class="main1">
    <div class="contents">
        <img class="main1_png" src="main1.png" alt="main1_png">
        <div class="writing">
            <p class="writing_1">
                Lorem Ipsum is simply <br>
                dummy text of the printing <br>
                and dummy text
            </p>
            <p class="writing_2">
                Lorem Ipsum is simply dummy text of the printing and typesetting<br>
                industry.
            </p>
        </div>
    </div>
</section>

<section class="main2">
    <div class="contents">
        <div class="writing">
            <p class="writing_1">
                dummy text of the printing and dummy
            </p>
            <p class="writing_2">
            <span class="writing_2_1">
                Lorem Ipsum is simply
            </span>
            <span class="writing_2_2">
                dummy text
            </span>
            <span class="writing_2_3">
                 of the printing and typesetting industry.<br>
            </span>
            </p>
            <p class="writing_3">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            </p>
        </div>
        <ul class="hodu_scroll">
            <li><img class="scroll1" src="scroll1.png"></li>
            <li><img class="scroll2" src="scroll2.png"></li>
        </ul>
        <div class="show_button">
            <p class="show_writing">Continue exploring HODU</p>
            <button class="show">Show more</button>
        </div>
    </div>
</section>

</body>
</html>