<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HODU</title>
</head>
<style>
    .modal{
        /*display: flex;*/
        /*justify-content: center;*/
        /*position: absolute;*/
        flex-direction: column;
    }
    .background{
        position: absolute;
        display: flex;
        justify-content: center;
        width: 600px;
        height: 400px;
    }
    .cat{
        position: absolute;
        z-index: 1;
        margin-left: 245px;
        margin-top: 60px;
    }
    .writing{
        position: absolute;
        z-index: 1;
        width: 600px;
        text-align: center;
    }
    .writing1{
        /*display: flex;*/
        /*justify-content: space-evenly;*/
        margin-top: 196px;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 36px;
        line-height: 45px;
        color: #D97652;
    }
    .writing2{
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        margin:12px;
        z-index: 1;
    }
    .modal_button{
        width: 183px;
        height: 50px;
        border-radius: 40px;
        background-color: #D97652;
        color: white;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
    }

</style>
<body>
<section class="modal">
    <img class="background" src="background.png">
    <img class="cat" src="modal_cat.png">
    <div class="writing">
    <p class="writing1">Thank you!</p>
    <p class="writing2">Lorem Ipsum is simply dummy text of the printing industry.</p>
    </div>
    <button class="modal_button" type="submit">OK! I Love HODU</button>
</section>
</body>
</html>